Type=Exe
Form=Newmfform2.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=Module1; ..\File copy\Module1.bas
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\Program Files\Common Files\dao350.dll#Microsoft DAO 3.5 Object Library
Module=Module2; ..\..\..\Documents and Settings\JBK\Desktop\Module2.bas
Module=mdMisc; ..\@Internet-VB-Files\@CPU2\mdlMisc.bas
Class=clsCPUUsage; ..\@Internet-VB-Files\@CPU2\clsCPUUsage.cls
Class=clsCPUUsageNT; ..\@Internet-VB-Files\@CPU2\clsCPUUsageNT.cls
Form=..\@Internet-VB-Files\@Matrix\Matrix.frm
Module=matrix; ..\..\..\Documents and Settings\JBK\Desktop\matrix.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Project1"
ExeName32="Mini-Filemanager3 by JBK.exe"
Path32="..\..\..\Documents and Settings\JBK\Desktop\JBK-Programms"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=28
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This is a BETA edition! Also: NETWORK!!!"
VersionCompanyName="JBK"
VersionFileDescription="Exe-file"
VersionLegalCopyright="JBK=Dimitrios Badanis-Kapirnas"
VersionProductName="Mini-Filemanager.NET"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
